<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView_first_term_phone"
    android:textDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="monospace"
    android:text="@string/spinner_choose"
    android:textColor="@color/Ultramarine"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="left|center"
    android:textFontWeight="600"
    android:textSize="13sp" />
